<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/confirmation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/sivu1_dialog.css">
    <script src="../frontend/src/sivu1.js" defer></script>
    <script src="../frontend/src/main.ts" type="module"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>confirmation</title>
</head>
  <body>
    <div class="support">
      <input  type="checkbox" class="checkbox" id="checkbox">
      <label for="checkbox" class="checkbox-label">
        <i id="icon_sun" class="material-icons" >wb_sunny</i>
        <i id="icon_moon" class="material-icons">brightness_3</i>
        <span class="ball"></span>
      </label>
    </div>
    <div class="topnav" id="myTopnav">
      <a class="active" id="logotaus" href="../"><h1 id="logo_text"><img id="nav_logo" src="../public/media/kuvat/hessupurgerTI.png" alt="mainlogo"></h1></a>
      <a href="../" class="navi" >Home</a>
      <a href="../menu/" class="navi">Menu</a>
      <a href="#login" class="navi"><i id="open_dialog" class="material-icons">account_circle</i></a>
      <a href="../cart/" id="cart"><img class="navi" id="navicart" src="public/media/svg/cart.svg" alt="cart"></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()" >
        <i class="fa fa-bars"></i>
      </a>
    </div>

<h1 id = "confirmation_title">Order Confirmation</h1>
<div class="confirmed_box">
<div id = "background_confirmatio">
  <div id = "order_status">Order status:</div>
  <div id = "order_id">Order id:</div>
  <div id = "order_amount">Order Amount:</div>
  </div>
</div>
  <div class="footer">
    <p class="footerP">puh: 04401010101</p>
    <p class="footerP">address: Runeberginkatu 23, 00101 Helsinki</p>
  </div>

<!--Dialog-->
<dialog aria-labelledby="dialog_title" aria-describedby="dialog_description" id="login-modal">
  <h2 id="dialog_title" class="h2">sign in</h2>
  <p>Minimi 3 merkkiä</p>
  <!--form-->
  <form class="form-sub" action="POST">
    <div class="form-sub">
      <label for="name">Käyttäjänimi </label>
      <input
      type="text"
      name="username" id="username"
      autocomplete="username"
      required minlength="3"
      />
    </div>
    <div class="form-sub">
      <label for="password">Salasana:</label>
      <input
      type="password"
      name="password"
      id="password" required
      required minlength="3"
      pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,16}"
      />
    </div>
    <!--</div>-->
  </form>
  <!--form-->

  <div class="flex flex-space-between">
    <button id="close_dialog">Sulje</button>
    <button type="submit" value="lähetä!" id="submit" >Vahvista</button>
  </div>
  <button id="open_dialog2">Rekisteröidy!</button>
  </dialog>
  <!--Dialog-->

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</body>
</html>
